<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>jansenflix</title>
    <link rel="icon" href="https://tinyurl.com/yx5zvq2b">
</head>
<style>
video::cue {
font-size: 100%;
color: #FFFF00 !important;
background-color: transparent;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>

<body>
    <!--navbar -->
    <header id="navt">
        <img src="mg1.png" alt="imagem impresa">
        <h2>jansenflix</h2>
        <nav>
            <ul id="nav-lista1">
                <li><a href="https://jansenflix.github.io/lancamentos/#">Filmes</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <!--fim-navbar -->

    <!--baner inicio -->
    <main>
       <div class="mensagem">
           <h1>sinopse</h1>
           <p>
           <b>Acompanhe a vida dos moradores de um animado cortiço do Pelourinho, o coração de Salvador, no ultimo dia de Carnaval. Entre a falta de dinheiro e o desejo de se divertir, tipos curiosos sobrevivem à custa de muita criatividade, ironia, sensualidade e música.</b>
           </p>
       </div>
        
        
        <div class="content"></div>
        <video controls poster="https://image.tmdb.org/t/p/original/kd88bhzmhn3ecG2xWhfj5S7NMb3.jpg" id="vid1564730217"s src="https://dls7rxd829s2x.cloudfront.net/data/1/0973a2c1.mp4" ">
            <track kind="subtitles" src="https://raw.githubusercontent.com/jansenflix/trabalho1/main/lgenda.srt.vtt" srclang="en" label="original" default>
            <track kind="subtitles" src="" srclang="pt" label="Português"> 
            <track kind="subtitles" src="" srclang="en" label="Inglês">     
          </video>
   
           
       </div>
    </main>
    <!--baner fim -->

     <!--roda pe -->
     <footer>
         <h1>o pai o</h1>
     </footer>
      <!--fim roda pe-->

</body>
</html>
